SECRET_BOT_TOKEN="hellothere"
REMOTE_SYSLOG_IP="127.0.0.1"
# Меняйте на +1 на каждом новом замке, syslog не может, когда два хоста в один порт идут
# На приемнике тоже два порта поднимите
REMOTE_SYSLOG_PORT_5=12201
REMOTE_SYSLOG_PORT_6=12202
FPMI_TOKEN_5=""
FPMI_TOKEN_6=""
FPMI_TOKEN_DEV=""
