SECRET_BOT_TOKEN="hellothere"
REMOTE_SYSLOG_IP="127.0.0.1"
# Меняйте на +1 на каждом новом замке, syslog не может, когда два хоста в один порт идут
# На приемнике тоже два порта поднимите
REMOTE_SYSLOG_PORT=12202